# You can make your own too
FROM michaelneale/codeship-jenkinsfile


# install maven
RUN apt-get update
RUN apt-get install -y maven

WORKDIR workspace

# Copy the pom.xml into the image to install all dependencies
COPY pom.xml ./

# Run install task so all necessary dependencies are downloaded and cached in
# the Docker image. We're running through the whole process but disable
# testing and make sure the command doesn't fail.
RUN mvn install clean --fail-never -B -DfailIfNoTests=false


# This gets the source in place for codeship to do its thing from codeship-steps.yml
COPY . ./
